SECRET_KEY=secret_key
PROJECT_MODE=production
ALLOWED_HOSTS="host1 host2"
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_REGION=aws_region_code
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
AWS_STORAGE_BUCKET_NAME=aws_storage_bucket_name
DATABASE_URL=database_url